<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your_Project_Name</title>
    <link rel="stylesheet" href="main.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Utils -->
    <script src="nano.js"></script>
        
    <!-- Scripts -->
    <script src="main.js"></script>
</head>

</html>
